{
    "name": "ismaxim/pathfinder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Grynykha",
            "email": "maximgrynykha@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Pathfinder\\": "src/Pathfinder"
        }
    }
}
